In [542]:
#Suvarna Sampale 
#Homework04 Pandas
#Heroes Of Pymoli Data Analysis

#names of dataframes
#purchase contains all the data loaded from the purchase_data.csv file
#totalplayersdf contains the total number of players of the game
#PAT contains Average Price (formatted), Number of Purchases, Number of Unique Items, and Total Revenue (formatted).
#male contains all of the data in purchase just for the males
#female contails all of the data in purchase just for females
#other contains all of the data in purchase just for other/non-disclosed
#genderdemographnics1 contains a row of gender and percentages and counts of male, female, and other /non-disclosed
#genderdemographics2 contains everything in genderdempographics 1 with gender set as the index
#genderanalysissummarytable contains 


#Three observable trends in the data are as follows:
# The average purchse price of an optional item was approximately $3.05.  This is about the price of a cup of coffee at Starbucks.
# 45% of the players of the game are between the ages of 20 to 24.
# The group of players between the ages of 20 to 24 also made $1114.06 in total purchases which was more than any other age group.
# There were 576 total players of the game which seems small.

In [543]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase = pd.read_csv(file_to_load)
test_age = purchase
top_spenders = purchase
popular_items = purchase



purchase.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [544]:
# Player Count
# Display the total number of players
totalplayercount = purchase["SN"].value_counts()
totalplayer = len(totalplayercount)
totalplayerdf = pd.DataFrame([{"Total Players":totalplayer}])
totalplayerdf

   Total Players
0            576

In [545]:
# Purchasing Analysis (Total)
#unique items
uniqueitemscount = purchase["Item ID"].value_counts()
ui = len(uniqueitemscount)
ui
#average purchase price
averagepurchaseprice = purchase["Price"].mean()
averagepurchaseprice
#number of purchases
numberpurchases = purchase["Price"].count()
numberpurchases
#totalrevenue
totalrevenue = purchase["Price"].sum()
totalrevenue
PAT = pd.DataFrame([{"Number of Unique Items":ui,
                    "Average Price":averagepurchaseprice,
                    "Number of Purchases":numberpurchases,
                    "Total Revenue":totalrevenue}])
PAT
PAT["Average Price"] = PAT["Average Price"].map("${:.2f}".format)
PAT["Total Revenue"] = PAT["Total Revenue"].map("${:.2f}".format)
PAT
PAT = PAT[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]
PAT

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [546]:
# Gender Demographics - Percentage and Count of Male Players, Female Players, and Other / Non-Disclosed

# Percentage and Count of Male Players
male = purchase.loc[purchase["Gender"] == "Male", :]
male_num = male["SN"].value_counts()
male_num
totalmale = len(male_num)
totalmale
percentmale = round((totalmale / totalplayer)*100,2)

# Percentage and Count of Female Players

female = purchase.loc[purchase["Gender"] == "Female", :]
female_num = female["SN"].value_counts()
female_num
totalfemale = len(female_num)
totalfemale
percentfemale = round((totalfemale / totalplayer)*100,2)

# Percentage and Count of Other / Non-Disclosed
other1 = purchase.iloc[9,3]
other1
other = purchase.loc[purchase["Gender"] == "Other / Non-Disclosed", :]
other
other_num = other["SN"].value_counts()
other_num
totalother = len(other_num)
totalother
percentother = round((totalother / totalplayer)*100,2)
percentother

genderdemographics1 = pd.DataFrame([{"Gender":"Male","Total Count":totalmale,"Percentage of Players":percentmale},
                       {"Gender":"Female","Total Count":totalfemale,"Percentage of Players":percentfemale},
                       {"Gender":"Other / Non-Disclosed", "Total Count":totalother,"Percentage of Players":percentother}])
 

genderdemographics2 = genderdemographics1.set_index("Gender")
genderdemographics2
del genderdemographics2.index.name
genderdemographics2
genderdemographics2 = genderdemographics2[["Total Count","Percentage of Players"]]
genderdemographics2

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

In [547]:
#Purchasing Analysis (Gender)
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame
genderanalysisdf = purchase.groupby("Gender")
genderanalysisdf
purcount = genderanalysisdf["Purchase ID"].count()
purcount
g_avg_pur_price = genderanalysisdf["Price"].mean()
g_avg_pur_price

total_pur_value = genderanalysisdf["Price"].sum()
total_pur_value


gender_analysis_summary_table = pd.DataFrame({"purchase count":purcount, 
                                              "Average Purchase Price":g_avg_pur_price,
                                              "Total Purchase Value":total_pur_value,
                                              "Avg Total Purchase per Person":(total_pur_value/genderdemographics2["Total Count"])})


gender_analysis_summary_table["Average Purchase Price"] = gender_analysis_summary_table["Average Purchase Price"].map("${:.2f}".format)
gender_analysis_summary_table["Total Purchase Value"] = gender_analysis_summary_table["Total Purchase Value"].map("${:.2f}".format)
gender_analysis_summary_table["Avg Total Purchase per Person"] = gender_analysis_summary_table["Avg Total Purchase per Person"].map("${:.2f}".format)
gender_analysis_summary_table

,purchase count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [548]:
#Age Demographics¶
max_age = purchase["Age"].max()
max_age
#Categorize the existing players using the age bins. Hint: use pd.cut()
bins = [0,9,14,19,24,29,34,39,max_age]
#test_age["Age Categories"].value_counts(bins=[0,9,14,19,24,29,34,39,max_age])

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39","40+"]
test_age["Age Categories"] = pd.cut(test_age["Age"], bins, labels=group_names)
#test_age
grouped = test_age.groupby(["Age Categories"])
#grouped.count().head()

#copy_test_age = test_age.copy()
#copy_test_age_analysis = test_age.copy()
#copy_test_age.columns
#del copy_test_age['Purchase ID']
#del copy_test_age['Age']
#del copy_test_age['Gender']
#del copy_test_age['Item ID']
#del copy_test_age['Item Name']
#del copy_test_age['Price']
#copy_test_age

#grouped
#grouped["SN"].value_counts()






#unique_names=test_age["SN"].unique()
#test_age["a"]=pd.cut(test_age["Age Categories",unique_names])

#test_age["range"] = pd.cut(test_age.SN,test_age["SN"],labels=group_names)

#df.groupby('range')['value'].count().reset_index(name='Count').to_dict(orient='records')



#test_age.groupby('test_age')['value'].count().reset_index(name='Age_Categories').to_dict(orient='records')

#
#grouped_age.count().head(10)

#test_age
#test_age.set_index("Age Categories",inplace=True,drop=True)
#test_age

#unique_names
#test_age.set_index("Age Categories")
#test_age.sort_index

#test_age["SN"].value_counts()
#age_demo = pd.DataFrame({"Count":test_age["SN"].value_counts()})

#age_demo.columns
#less10df = age_demo.loc[age_demo["Age Categories"] == "<10", :]
#less10 = less10df["SN"].count()

In [549]:
testgrp = grouped["SN"].nunique()
#print(testgrp)
prcntplay = round((testgrp /totalplayer) * 100)
#print(prcntplay)
percentplayerdf = pd.DataFrame({"Total Count":testgrp, "Percentage of Players":prcntplay})
percentplayerdf

                Total Count  Percentage of Players
Age Categories
<10                      17                    3.0
10-14                    22                    4.0
15-19                   107                   19.0
20-24                   258                   45.0
25-29                    77                   13.0
30-34                    52                    9.0
35-39                    31                    5.0
40+                      12                    2.0

In [550]:
#purchasing analysis age


copy_test_age_analysis
ageanalysis = copy_test_age_analysis.groupby("Age Categories")

apurcount = ageanalysis["Purchase ID"].count()
apurcount

a_avg_pur_price = ageanalysis["Price"].mean()
a_avg_pur_price

atotal_pur_value = ageanalysis["Price"].sum()
atotal_pur_value

#a_avg_pur_price_pp = a_total_pur_value/a_tot_pur_count
agedemographics = pd.DataFrame({"Purchase Count":apurcount, "Average Purchase Price":a_avg_pur_price,"Total_Purchase_Price":atotal_pur_value})
                                
                             
agedemographics

agedemographics["Average Purchase Price"] = agedemographics["Average Purchase Price"].map("${:.2f}".format)
agedemographics["Total_Purchase_Price"] = agedemographics["Total_Purchase_Price"].map("${:.2f}".format)
agedemographics
#agedemographics["Avg Total Purchase per Person"] = agedemographics["Avg Total Purchase per Person"].map("${:.2f}".format)
#agedemographics
#Calculate the numbers and percentages by age group
#Create a summary data frame to hold the results
#Optional: round the percentage column to two decimal points
#Display Age Demographics Table

                Purchase Count Average Purchase Price Total_Purchase_Price
Age Categories
<10                         23                  $3.35               $77.13
10-14                       28                  $2.96               $82.78
15-19                      136                  $3.04              $412.89
20-24                      365                  $3.05             $1114.06
25-29                      101                  $2.90              $293.00
30-34                       73                  $2.93              $214.00
35-39                       41                  $3.60              $147.67
40+                         13                  $2.94               $38.24

In [551]:
#top_spenders
ts = top_spenders.sort_values("SN")
tsanalysis = ts.groupby("SN")
ts_price = tsanalysis["Price"].sum()
ts_count = tsanalysis["Purchase ID"].count()
tsanalysis = pd.DataFrame({"Total Purchase Value":ts_price, "Total Purchase Count":ts_count, "Average Purchase Price":ts_price/ts_count})
tsfinal = tsanalysis.sort_values("Total Purchase Value", ascending=False).head(5)
tsfinal
tsfinal["Average Purchase Price"] = tsfinal["Average Purchase Price"].map("${:.2f}".format)
tsfinal["Total Purchase Value"] = tsfinal["Total Purchase Value"].map("${:.2f}".format)
tsfinal

            Total Purchase Value  Total Purchase Count Average Purchase Price
SN
Lisosia93                 $18.96                     5                  $3.79
Idastidru52               $15.45                     4                  $3.86
Chamjask73                $13.83                     3                  $4.61
Iral74                    $13.62                     4                  $3.41
Iskadarya95               $13.10                     3                  $4.37

In [552]:
#Most Popular Items¶
#Retrieve the Item ID, Item Name, and Item Price columns
popular_items
del popular_items['Purchase ID']
del popular_items['Age']
del popular_items['Gender']
del popular_items['SN']
del popular_items["Age Categories"]
popular_items
#popular_items.columns
a1 = popular_items.groupby(["Item ID", "Item Name"])
a1.count().head()
pipurcount = a1["Item ID"].count()
pipurcount
pivalue = a1["Price"].sum()
pivalue
piprice = pivalue / pipurcount
piprice

pifinal = pd.DataFrame({"Purchase Count":pipurcount, "Item Price":piprice,"Total Purchase Value":pivalue})
pifinal
pifinal2 = pifinal.sort_values("Purchase Count", ascending=False)
pifinal2.head()




#popular_items.columns
#popular_items
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
#Create a summary data frame to hold the results
#Sort the purchase count column in descending order
#Optional: give the displayed data cleaner formatting
#Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [553]:
#Most Profitable Items¶
#Sort the above table by total purchase value in descending order
#Optional: give the displayed data cleaner formatting
#Display a preview of the data frame
proffinal = pd.DataFrame({"Purchase Count":pipurcount, "Item Price":piprice,"Total Purchase Value":pivalue})
proffinal
proffinal2 = proffinal.sort_values("Total Purchase Value", ascending=False)
proffinal2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80